<!DOCTYPE html>
<html>

<head>
	<title>Start Page</title>
	<link rel="stylesheet" href="static/css/main.css">
</head>

<body>
	<fieldset class="catalog">
		<legend>Entertainment</legend>
		<a href="https://www.youtube.com/feed/subscriptions">
			<div class="tile">
				<div class="frame">
					<img src="static/img/youtube.png">
				</div>
				<p>Subscriptions</p>
			</div>
		</a>
		<a href="https://www.twitch.tv/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/twitch.png">
				</div>
				<p>Twitch</p>
			</div>
		</a>
		<a href="https://www.primevideo.com/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/prime.png">
				</div>
				<p>Prime</p>
			</div>
		</a>
		<a href="https://flixtor.to/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/flixtor.png">
				</div>
				<p>Flixtor</p>
			</div>
		</a>
		<a href="https://open.spotify.com">
			<div class="tile">
				<div class="frame">
					<img src="static/img/spotify.png">
				</div>
				<p>Spotify</p>
			</div>
		</a>
	</fieldset>
	<fieldset class="catalog">
		<legend>Mail</legend>
		<a href="https://mail.proton.me/u/0/inbox">
			<div class="tile">
				<div class="frame">
					<img src="static/img/protonmail.png">
				</div>
				<p>Proton</p>
			</div>
		</a>
		<a href="https://outlook.live.com/mail/0/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/outlook.png">
				</div>
				<p>Outlook</p>
			</div>
		</a>
		<a href="https://mail.google.com/mail/u/0/#inbox">
			<div class="tile">
				<div class="frame">
					<img src="static/img/gmail.png">
				</div>
				<p>Gmail</p>
			</div>
		</a>
	</fieldset>
	<fieldset class="catalog">
		<legend>Crypto</legend>
		<a href="https://www.coingecko.com/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/coingecko.png">
				</div>
				<p>Watchlist</p>
			</div>
		</a>
		<a href="https://pro.kraken.com/app/trade/btc-usd">
			<div class="tile">
				<div class="frame">
					<img src="static/img/kraken.png">
				</div>
				<p>BTC/USD</p>
			</div>
		</a>
		<a href="https://www.tradingview.com/chart/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/tradingview.ico">
				</div>
				<p>TradingView</p>
			</div>
		</a>
		<a href="https://matcha.xyz/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/matcha.ico">
				</div>
				<p>Matcha</p>
			</div>
		</a>
		<a href="https://curve.fi/#/ethereum/dashboard">
			<div class="tile">
				<div class="frame">
					<img src="static/img/curve.png">
				</div>
				<p>Curve</p>
			</div>
		</a>
		<a href="https://wrapeth.com/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/wrapeth.ico">
				</div>
				<p>WrapETH</p>
			</div>
		</a>
		<a href="https://www.lookintobitcoin.com/charts/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/lookintobitcoin.png">
				</div>
				<p>Look Into Bitcoin</p>
			</div>
		</a>
	</fieldset>
	<fieldset class="catalog">
		<legend>Social</legend>
		<a href="https://old.reddit.com/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/reddit.png">
				</div>
				<p>Reddit</p>
			</div>
		</a>
		<a href="https://twitter.com/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/twitter.png">
				</div>
				<p>Twitter</p>
			</div>
		</a>
		<a href="https://tweetdeck.twitter.com/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/tweetdeck.ico">
				</div>
				<p>Deck</p>
			</div>
		</a>
		<a href="https://discord.com/channels/@me">
			<div class="tile">
				<div class="frame">
					<img src="static/img/discord.png">
				</div>
				<p>Discord</p>
			</div>
		</a>
		<a href="https://news.ycombinator.com/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/ycombinator.png">
				</div>
				<p>Hacker News</p>
			</div>
		</a>
		<a href="https://www.linkedin.com/in/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/linkedin.png">
				</div>
				<p>Linkedin</p>
			</div>
		</a>
		<a href="https://web.whatsapp.com/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/whatsapp.png">
				</div>
				<p>Whats App</p>
			</div>
		</a>
		<a href="https://counter.social/web/getting-started?session=oauthed">
			<div class="tile">
				<div class="frame">
					<img src="static/img/counter_social.png">
				</div>
				<p>Counter Social</p>
			</div>
		</a>
		<a href="https://zoom.us/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/zoom.ico">
				</div>
				<p>Zoom</p>
			</div>
		</a>
		<a href="https://meet.jit.si/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/jitsi.ico">
				</div>
				<p>Jitsi</p>
			</div>
		</a>
	</fieldset>
	<fieldset class="catalog">
		<legend>Tools</legend>
		<a href="https://gitlab.com/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/gitlab.png">
				</div>
				<p>Gitlab</p>
			</div>
		</a>
		<a href="https://archlinux.org/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/archlinux.png">
				</div>
				<p>Arch Linux</p>
			</div>
		</a>
		<a href="https://download.lineageos.org/kebab/changes/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/lineageos.png">
				</div>
				<p>LineageOS</p>
			</div>
		</a>
		<a href="https://www.overleaf.com/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/overleaf.png">
				</div>
				<p>Overleaf</p>
			</div>
		</a>
		<a href="https://www.asciitohex.com/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/ascii_to_hex.png">
				</div>
				<p>ASCII to Hex</p>
			</div>
		</a>
		<a href="https://www.deepl.com/translator">
			<div class="tile">
				<div class="frame">
					<img src="static/img/deepl.png">
				</div>
				<p>DeepL</p>
			</div>
		</a>
	</fieldset>
	<fieldset class="catalog">
		<legend>AI</legend>
		<a href="https://phind.com/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/phind.png">
				</div>
				<p>Phind</p>
			</div>
		</a>
		<a href="https://chat.openai.com/chat">
			<div class="tile">
				<div class="frame">
					<img src="static/img/chatgpt.png">
				</div>
				<p>ChatGPT</p>
			</div>
		</a>
		<a href="https://quillbot.com/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/quillbot.png">
				</div>
				<p>QuillBot</p>
			</div>
		</a>
		<a href="https://heypi.com">
			<div class="tile">
				<div class="frame">
					<img src="static/img/pi.png">
				</div>
				<p>Pi</p>
			</div>
		</a>
	</fieldset>
	<fieldset class="catalog">
		<legend>Homelab</legend>
		<a href="https://localhost:8001/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/proxmox.png">
				</div>
				<p>Server</p>
			</div>
		</a>
		<a href="http://localhost:8000">
			<div class="tile">
				<div class="frame">
					<img src="static/img/openwrt.png">
				</div>
				<p>Mooncake</p>
			</div>
		</a>
		<a href="http://localhost:5500">
			<div class="tile">
				<div class="frame">
					<div class="letter-fallback" data-fallback="5500"></div>
				</div>
				<p>localhost</p>
			</div>
		</a>
		<a href="https://8bits.voidbits.com">
			<div class="tile">
				<div class="frame">
					<div class="letter-fallback" data-fallback="8"></div>
				</div>
				<p>8bits</p>
			</div>
		</a>
		<a href="https://8bitscraft.voidbits.com/index.html">
			<div class="tile">
				<div class="frame">
					<img src="static/img/minecraft.png">
				</div>
				<p>8bitscraft</p>
			</div>
		</a>
		<a href="https://8bitscraft.voidbits.com/vanilla/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/bluemap.png">
				</div>
				<p>BlueMap</p>
			</div>
		</a>
		<a href="https://localhost:8384">
			<div class="tile">
				<div class="frame">
					<img src="static/img/syncthing.png">
				</div>
				<p>Syncthing</p>
			</div>
		</a>
		<a href="https://metrics.torproject.org/rs.html">
			<div class="tile">
				<div class="frame">
					<img src="static/img/tor_metrics.png">
				</div>
				<p>metrics.torproject</p>
			</div>
		</a>
	</fieldset>
	<fieldset class="catalog">
		<legend>Store</legend>
		<a href="https://amazon.es">
			<div class="tile">
				<div class="frame">
					<img src="static/img/amazon.png">
				</div>
				<p>ES</p>
			</div>
		</a>
		<a href="https://amazon.de">
			<div class="tile">
				<div class="frame">
					<img src="static/img/amazon.png">
				</div>
				<p>DE</p>
			</div>
		</a>
		<a href="https://www.pcdiga.com">
			<div class="tile">
				<div class="frame">
					<img src="static/img/pcdiga.png">
				</div>
				<p>PCDIGA</p>
			</div>
		</a>
		<a href="https://www.globaldata.pt/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/globaldata.png">
				</div>
				<p>Globaldata</p>
			</div>
		</a>
		<a href="https://www.kuantokusta.pt/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/kuantokusta.png">
				</div>
				<p>Kuanto Kusta</p>
			</div>
		</a>
		<a href="https://aliexpress.com">
			<div class="tile">
				<div class="frame">
					<img src="static/img/aliexpress.png">
				</div>
				<p>Aliexpress</p>
			</div>
		</a>
		<a href="https://geartrack.app/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/geartrack.png">
				</div>
				<p>Geartrack</p>
			</div>
		</a>
		<a href="https://www.ubereats.com/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/uber_eats.png">
				</div>
				<p>Uber Eats</p>
			</div>
		</a>
		<a href="https://glovoapp.com/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/glovo.png">
				</div>
				<p>Glovo</p>
			</div>
		</a>
		<a href="https://www.paypal.com/pt/home">
			<div class="tile">
				<div class="frame">
					<img src="static/img/paypal.png">
				</div>
				<p>Paypal</p>
			</div>
		</a>
	</fieldset>
	<fieldset class="catalog">
		<legend>SAP</legend>
		<a href="https://account.hanatrial.ondemand.com">
			<div class="tile">
				<div class="frame">
					<img src="static/img/hanatrial.png">
				</div>
				<p>BTP Trial</p>
			</div>
		</a>
	</fieldset>
	<fieldset class="catalog">
		<legend>Games</legend>
		<a href="https://www.duolingo.com/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/duolingo.png">
				</div>
				<p>Duolingo</p>
			</div>
		</a>
		<a href="https://totale.rosettastone.com/plan">
			<div class="tile">
				<div class="frame">
					<img src="static/img/rosettastone.ico">
				</div>
				<p>Rosetta Stone</p>
			</div>
		</a>
		<a href="https://brilliant.org/home/">
			<div class="tile">
				<div class="frame">
					<img src="static/img/brilliant.ico">
				</div>
				<p>Brilliant</p>
			</div>
		</a>
		<a href="https://www.chess.com/play">
			<div class="tile">
				<div class="frame">
					<img src="static/img/chess.png">
				</div>
				<p>Chess</p>
			</div>
		</a>
	</fieldset>
</body>

</html>